{
  "name": "hubot-duuune",
  "version": "0.0.2",
  "description": "ドゥーン!",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hkurokawa/hubot-duuune.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "duuune"
  ],
  "author": "hkurokawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hkurokawa/hubot-duuune/issues"
  },
  "homepage": "https://github.com/hkurokawa/hubot-duuune",
  "dependencies": {
  }
}
